#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 29 13:50:57 GMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
